WpfMinecraftCommandHelper2/AdventureMode.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.AdventureMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="冒险模式" Height="274.042" Width="646.48" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="helpBtn" Click="helpBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_quill}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <CheckBox x:Name="tabRPGOnlyBroke" Content="只允许破坏：" HorizontalAlignment="Left" Margin="163,19,0,0" VerticalAlignment="Top" Click="tabRPGOnlyBroke_Checked"/>
        <ComboBox x:Name="tabRPGOnlyBrokeSel" HorizontalAlignment="Left" Margin="163,42,0,0" VerticalAlignment="Top" Width="313" IsEnabled="False"/>
        <Button x:Name="tabRPGOnlyBrokePre" Content="上一页" HorizontalAlignment="Left" Margin="163,73,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="tabRPGOnlyBrokePre_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="tabRPGOnlyBrokeNext" Content="下一页" HorizontalAlignment="Left" Margin="401,73,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="tabRPGOnlyBrokeNext_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Label x:Name="tabRPGOnlyBrokePage" Content="-第01页-" HorizontalAlignment="Left" Margin="291,75,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="tabRPGOnlyPlace" Content="只允许放置：" HorizontalAlignment="Left" Margin="163,105,0,0" VerticalAlignment="Top" Click="tabRPGOnlyPlace_Checked"/>
        <ComboBox x:Name="tabRPGOnlyPlaceSel" HorizontalAlignment="Left" Margin="163,128,0,0" VerticalAlignment="Top" Width="313" IsEnabled="False"/>
        <Button x:Name="tabRPGOnlyPlacePre" Content="上一页" HorizontalAlignment="Left" Margin="163,159,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="tabRPGOnlyPlacePre_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="tabRPGOnlyPlaceNext" Content="下一页" HorizontalAlignment="Left" Margin="401,159,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="tabRPGOnlyPlaceNext_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Label x:Name="tabRPGOnlyPlacePage" Content="-第01页-" HorizontalAlignment="Left" Margin="291,161,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" Margin="243,203,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="323,203,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <ListBox x:Name="placeList" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
        <ListBox x:Name="brokeList" HorizontalAlignment="Left" Height="225" Margin="485,10,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Controls:MetroWindow>
