WpfMinecraftCommandHelper2/At.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.At"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterOwner" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="寻找玩家" Height="566.366" Width="685.803" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="helpBtn" Click="helpBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_quill}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="208">
            <RadioButton x:Name="atP" Content="@p" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="atA" Content="@a" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="atR" Content="@r" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="atE" Content="@e" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,54,0,0" VerticalAlignment="Top" Width="660">
            <Controls:NumericUpDown x:Name="x" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="84,0,436,4" Height="25" IsEnabled="False" Value="0" />
            <CheckBox x:Name="xyzCheck" Content="坐标XYZ" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Click="xyzCheck_Click"/>
            <Controls:NumericUpDown x:Name="y" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="229,0,291,4" Height="25" IsEnabled="False" Value="0" />
            <Controls:NumericUpDown x:Name="z" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="374,0,146,4" Height="25" IsEnabled="False" Value="0" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,88,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="dxCheck" Content="体积XYZ" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Click="dxCheck_Click"/>
            <Controls:NumericUpDown x:Name="dx" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="84,0,436,4" Height="25" IsEnabled="False" Value="0" />
            <Controls:NumericUpDown x:Name="dy" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="229,2,291,2" Height="25" IsEnabled="False" Value="0" />
            <Controls:NumericUpDown x:Name="dz" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="374,2,146,2" Height="25" IsEnabled="False" Value="0" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,122,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="rCheck" Content="最大半径" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Click="rCheck_Click"/>
            <Controls:NumericUpDown x:Name="r" Minimum="0" Maximum="1000000" Interval="5" StringFormat="" Margin="85,0,435,4" Height="25" IsEnabled="False" Value="0" />
            <CheckBox x:Name="rmCheck" Content="最小半径" HorizontalAlignment="Left" Margin="227,2,0,0" VerticalAlignment="Top" Click="rmCheck_Click"/>
            <Controls:NumericUpDown x:Name="rm" Minimum="0" Maximum="1000000" Interval="5" StringFormat="" Margin="302,0,218,4" Height="25" IsEnabled="False" Value="0" />
            <CheckBox x:Name="mCheck" Content="游戏模式" HorizontalAlignment="Left" Margin="445,2,0,0" VerticalAlignment="Top" Click="mCheck_Click"/>
            <Controls:NumericUpDown x:Name="m" Minimum="-1" Maximum="3" Interval="5" StringFormat="" Margin="520,0,41,4" Height="25" IsEnabled="False" Value="0" />
            <CheckBox x:Name="mUN" Content="非" HorizontalAlignment="Left" Margin="624,6,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,156,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="rxCheck" Content="最大垂直旋转" HorizontalAlignment="Left" Margin="9,2,0,0" VerticalAlignment="Top" Click="rxCheck_Click"/>
            <Controls:NumericUpDown x:Name="rx" Minimum="-360" Maximum="360" Interval="5" StringFormat="" Margin="110,0,410,4" Height="25" IsEnabled="False" Value="0" />
            <CheckBox x:Name="rxmCheck" Content="最小垂直旋转" HorizontalAlignment="Left" Margin="252,2,0,0" VerticalAlignment="Top" Click="rxmCheck_Click"/>
            <Controls:NumericUpDown x:Name="rxm" Minimum="-360" Maximum="360" Interval="5" StringFormat="" Margin="353,0,167,4" Height="25" IsEnabled="False" Value="0" />
            <CheckBox x:Name="cCheck" Content="数量" HorizontalAlignment="Left" Margin="498,2,0,0" VerticalAlignment="Top" Click="cCheck_Click" Width="64"/>
            <Controls:NumericUpDown x:Name="c" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="567,0,0,4" Height="25" Value="1" IsEnabled="False" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,190,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="ryCheck" Content="最大水平旋转" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Click="ryCheck_Click"/>
            <Controls:NumericUpDown x:Name="ry" Minimum="-360" Maximum="360" Interval="5" StringFormat="" Margin="109,0,411,4" Height="25" IsEnabled="False" Value="0" />
            <CheckBox x:Name="rymCheck" Content="最小水平旋转" HorizontalAlignment="Left" Margin="252,6,0,0" VerticalAlignment="Top" Click="rymCheck_Click"/>
            <Controls:NumericUpDown x:Name="rym" Minimum="-360" Maximum="360" Interval="5" StringFormat="" Margin="353,4,167,0" Height="25" IsEnabled="False" Value="0" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,224,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="lCheck" Content="最大等级" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Click="lCheck_Click"/>
            <Controls:NumericUpDown x:Name="l" Minimum="0" Maximum="999999999" Interval="5" StringFormat="" Margin="109,0,411,4" Height="25" IsEnabled="False" Value="0" />
            <CheckBox x:Name="lmCheck" Content="最小等级" HorizontalAlignment="Left" Margin="254,2,0,0" VerticalAlignment="Top" Click="lmCheck_Click"/>
            <Controls:NumericUpDown x:Name="lm" Minimum="0" Maximum="999999999" Interval="5" StringFormat="" Margin="353,0,167,4" Height="25" IsEnabled="False" Value="0" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,259,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="scoreCheck" Content="计分板最高分数" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Click="scoreCheck_Click"/>
            <Controls:NumericUpDown x:Name="score" Minimum="-999999999" Maximum="999999999" Interval="5" StringFormat="" Margin="230,0,332,4" Height="25" IsEnabled="False" Value="0" />
            <TextBox x:Name="scoreName" HorizontalAlignment="Left" Height="23" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False"/>
            <CheckBox x:Name="scoreMinCheck" Content="计分板最低分数" HorizontalAlignment="Left" Margin="337,2,0,0" VerticalAlignment="Top" Click="scoreMinCheck_Click"/>
            <Controls:NumericUpDown x:Name="scoreMin" Minimum="-999999999" Maximum="999999999" Interval="5" StringFormat="" Margin="560,0,2,4" Height="25" IsEnabled="False" Value="0" />
            <TextBox x:Name="scoreMinName" HorizontalAlignment="Left" Height="23" Margin="450,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,294,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="teamCheck" Content="队伍名" HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" Click="teamCheck_Click" Width="83"/>
            <TextBox x:Name="team" HorizontalAlignment="Left" Height="23" Margin="95,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" IsEnabled="False"/>
            <CheckBox x:Name="teamUN" Content="非" HorizontalAlignment="Left" Margin="234,2,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox x:Name="nameCheck" Content="名称" HorizontalAlignment="Left" Margin="338,2,0,0" VerticalAlignment="Top" Click="nameCheck_Click" Width="60"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="403,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
            <CheckBox x:Name="nameUN" Content="非" HorizontalAlignment="Left" Margin="560,2,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,329,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="typeCheck" Content="类型" HorizontalAlignment="Left" Margin="337,6,0,0" VerticalAlignment="Top" Click="typeCheck_Click" Width="63"/>
            <CheckBox x:Name="typeUN" Content="非" HorizontalAlignment="Left" Margin="560,7,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="405,3,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
            <CheckBox x:Name="tagCheck" Content="标签" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Click="tagCheck_Click" Width="83"/>
            <TextBox x:Name="tags" HorizontalAlignment="Left" Height="23" Margin="96,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsEnabled="False"/>
        </Grid>
        <Label x:Name="AtTip" Content="- 以下为额外附加NBT标签，只能使用于testfor指令！ -" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Foreground="#FF646464" FontSize="11"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,383,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="flyCheck" Content="是否飞行" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,418,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="handCheck" Content="是否手持物品" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Click="handCheck_Click"/>
            <ComboBox x:Name="hand" HorizontalAlignment="Left" Margin="108,2,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
            <Controls:NumericUpDown x:Name="handMeta" Minimum="-1" Maximum="100" Interval="5" StringFormat="" Margin="371,2,206,0" Height="28" ToolTip="物品的Meta(Damage)值" IsEnabled="False" Value="-1" />
            <Controls:NumericUpDown x:Name="handCount" Minimum="0" Maximum="64" Interval="5" StringFormat="" Margin="279,2,292,0" Height="28" Value="1" ToolTip="物品的数量" IsEnabled="False" />
            <Button x:Name="getItemBtn" Content="Get" HorizontalAlignment="Left" Margin="575,2,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Style="{DynamicResource SquareButtonStyle}" Height="28" IsEnabled="False" Click="getItemBtn_Click"/>
            <TextBox x:Name="getItemText" HorizontalAlignment="Left" Height="23" Margin="459,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
        </Grid>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" Margin="156,495,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" FontSize="10" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="236,495,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" FontSize="10" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="checkBtn" Content="检索" HorizontalAlignment="Left" Margin="396,495,0,0" VerticalAlignment="Top" Width="75" Click="checkBtn_Click" FontSize="10" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="copyBtn" Content="复制" HorizontalAlignment="Left" Margin="316,495,0,0" VerticalAlignment="Top" Width="75" Click="copyBtn_Click" FontSize="10" Style="{DynamicResource SquareButtonStyle}"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,453,0,0" VerticalAlignment="Top" Width="660">
            <CheckBox x:Name="rideCheck" Content="骑乘对象" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Click="rideCheck_Click"/>
            <ComboBox x:Name="rideEntity" HorizontalAlignment="Left" Margin="108,4,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
            <CheckBox x:Name="itemCheck" Content="自定义物品实体" HorizontalAlignment="Left" Margin="307,6,0,0" VerticalAlignment="Top" Click="itemCheck_Click"/>
            <Button x:Name="itemCheckBtn" Content="Get" HorizontalAlignment="Left" Margin="575,1,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Style="{DynamicResource SquareButtonStyle}" Height="28" IsEnabled="False" Click="itemCheckBtn_Click"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
