WpfMinecraftCommandHelper2/Check.xaml

<Controls:MetroWindow x:Name="winCheck" x:Class="WpfMinecraftCommandHelper2.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="检索已生成代码" Height="480" Width="680" Closing="winCheck_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="favouriteBtn" Click="favouriteBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="0 -2 0 0" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_plus}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock x:Name="favouriteText" Margin="4 0 0 0" VerticalAlignment="Center" Text="收藏"></TextBlock>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TextBox x:Name="box" HorizontalAlignment="Left" Height="434" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="654" AcceptsReturn="True"/>
        <Grid x:Name="imgGrid" Margin="490,10,-156,0">
            <Image x:Name="image">
                
            </Image>
        </Grid>
    </Grid>
</Controls:MetroWindow>
