WpfMinecraftCommandHelper2/ChestEdit.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.ChestEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="实体方块" Height="540" Width="990">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="511" Width="814">
            <TabItem x:Name="tabChest" Header="箱子" IsSelected="True">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" Source="/Images/MCGUI/chest.png"/>
                    <Button x:Name="chestid0" Content="" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid0_Click"/>
                    <Button x:Name="chestid1" Content="" HorizontalAlignment="Left" Margin="61,19,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid1_Click"/>
                    <Button x:Name="chestid2" Content="" HorizontalAlignment="Left" Margin="103,19,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid2_Click"/>
                    <Button x:Name="chestid3" Content="" HorizontalAlignment="Left" Margin="145,19,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid3_Click"/>
                    <Button x:Name="chestid4" Content="" HorizontalAlignment="Left" Margin="187,19,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid4_Click"/>
                    <Button x:Name="chestid5" Content="" HorizontalAlignment="Left" Margin="229,19,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid5_Click"/>
                    <Button x:Name="chestid6" Content="" HorizontalAlignment="Left" Margin="271,19,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid6_Click"/>
                    <Button x:Name="chestid7" Content="" HorizontalAlignment="Left" Margin="313,19,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid7_Click"/>
                    <Button x:Name="chestid8" Content="" HorizontalAlignment="Left" Margin="355,19,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid8_Click"/>
                    <Button x:Name="chestid9" Content="" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid9_Click"/>
                    <Button x:Name="chestid10" Content="" HorizontalAlignment="Left" Margin="61,61,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid10_Click"/>
                    <Button x:Name="chestid11" Content="" HorizontalAlignment="Left" Margin="103,61,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid11_Click"/>
                    <Button x:Name="chestid12" Content="" HorizontalAlignment="Left" Margin="145,61,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid12_Click"/>
                    <Button x:Name="chestid13" Content="" HorizontalAlignment="Left" Margin="187,61,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid13_Click"/>
                    <Button x:Name="chestid14" Content="" HorizontalAlignment="Left" Margin="229,61,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid14_Click"/>
                    <Button x:Name="chestid15" Content="" HorizontalAlignment="Left" Margin="271,61,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid15_Click"/>
                    <Button x:Name="chestid16" Content="" HorizontalAlignment="Left" Margin="313,61,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid16_Click"/>
                    <Button x:Name="chestid17" Content="" HorizontalAlignment="Left" Margin="355,61,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid17_Click"/>
                    <Button x:Name="chestid18" Content="" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid18_Click"/>
                    <Button x:Name="chestid19" Content="" HorizontalAlignment="Left" Margin="61,103,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid19_Click"/>
                    <Button x:Name="chestid20" Content="" HorizontalAlignment="Left" Margin="103,103,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid20_Click"/>
                    <Button x:Name="chestid21" Content="" HorizontalAlignment="Left" Margin="145,103,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid21_Click"/>
                    <Button x:Name="chestid22" Content="" HorizontalAlignment="Left" Margin="187,103,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid22_Click"/>
                    <Button x:Name="chestid23" Content="" HorizontalAlignment="Left" Margin="229,103,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid23_Click"/>
                    <Button x:Name="chestid24" Content="" HorizontalAlignment="Left" Margin="271,103,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid24_Click"/>
                    <Button x:Name="chestid25" Content="" HorizontalAlignment="Left" Margin="313,103,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid25_Click"/>
                    <Button x:Name="chestid26" Content="" HorizontalAlignment="Left" Margin="355,103,0,0" VerticalAlignment="Top" Width="35" Style="{DynamicResource SquareButtonStyle}" Height="34" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="chestid26_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFurnace" Header="熔炉" IsSelected="False">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" Source="Images/MCGUI/furnace.png"/>
                    <Button x:Name="furnaceid0" Content="" HorizontalAlignment="Left" Margin="41,26,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource SquareButtonStyle}" Height="29" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="furnaceid0_Click"/>
                    <Button x:Name="furnaceid1" Content="" HorizontalAlignment="Left" Margin="41,100,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource SquareButtonStyle}" Height="29" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="furnaceid1_Click"/>
                    <Button x:Name="furnaceid2" Content="" HorizontalAlignment="Left" Margin="156,56,0,0" VerticalAlignment="Top" Width="46" Style="{DynamicResource SquareButtonStyle}" Height="44" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="furnaceid2_Click"/>
                    <Controls:NumericUpDown x:Name="furnaceBurnTime" Minimum="-1" Maximum="2147483647" Interval="5" StringFormat="" Margin="10,169,585,268" Height="28" HasDecimals="False" ToolTip="燃料烧尽前所剩时间(Ticks)"/>
                    <Controls:NumericUpDown x:Name="furnaceCookTime" Minimum="-1" Maximum="2147483647" Interval="5" StringFormat="" Margin="10,202,585,235" Height="28" HasDecimals="False" ToolTip="物品已经被烧了多久，此值达到200(10秒)则为烧完，BurnTime为0时此值重置为0"/>
                    <Controls:NumericUpDown x:Name="furnaceCookTimeTotal" Minimum="-1" Maximum="2147483647" Interval="5" StringFormat="" Margin="10,235,585,202" Height="28" HasDecimals="False" ToolTip="燃烧总计时间(Ticks)"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTrap" Header="投掷器" IsSelected="False">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" Source="Images/MCGUI/dispenser.png"/>
                    <Button x:Name="trapid0" Content="" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="trapid0_Click"/>
                    <Button x:Name="trapid1" Content="" HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="trapid1_Click"/>
                    <Button x:Name="trapid2" Content="" HorizontalAlignment="Left" Margin="104,26,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="trapid2_Click"/>
                    <Button x:Name="trapid3" Content="" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="trapid3_Click"/>
                    <Button x:Name="trapid4" Content="" HorizontalAlignment="Left" Margin="67,63,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="trapid4_Click"/>
                    <Button x:Name="trapid5" Content="" HorizontalAlignment="Left" Margin="104,63,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="trapid5_Click"/>
                    <Button x:Name="trapid6" Content="" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="trapid6_Click"/>
                    <Button x:Name="trapid7" Content="" HorizontalAlignment="Left" Margin="67,101,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="trapid7_Click"/>
                    <Button x:Name="trapid8" Content="" HorizontalAlignment="Left" Margin="104,101,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="trapid8_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDispenser" Header="发射器" IsSelected="False">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" Source="Images/MCGUI/dispenser.png"/>
                    <Button x:Name="dispenserid0" Content="" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="dispenserid0_Click"/>
                    <Button x:Name="dispenserid1" Content="" HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="dispenserid1_Click"/>
                    <Button x:Name="dispenserid2" Content="" HorizontalAlignment="Left" Margin="104,26,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="dispenserid2_Click"/>
                    <Button x:Name="dispenserid3" Content="" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="dispenserid3_Click"/>
                    <Button x:Name="dispenserid4" Content="" HorizontalAlignment="Left" Margin="67,63,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="dispenserid4_Click"/>
                    <Button x:Name="dispenserid5" Content="" HorizontalAlignment="Left" Margin="104,63,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="dispenserid5_Click"/>
                    <Button x:Name="dispenserid6" Content="" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="dispenserid6_Click"/>
                    <Button x:Name="dispenserid7" Content="" HorizontalAlignment="Left" Margin="67,101,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="dispenserid7_Click"/>
                    <Button x:Name="dispenserid8" Content="" HorizontalAlignment="Left" Margin="104,101,0,0" VerticalAlignment="Top" Width="31" Style="{DynamicResource SquareButtonStyle}" Height="30" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="dispenserid8_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHopper" Header="漏斗" IsSelected="False">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Source="Images/MCGUI/hopper.png"/>
                    <Button x:Name="hopperid0" Content="" HorizontalAlignment="Left" Margin="34,26,0,0" VerticalAlignment="Top" Width="29" Style="{DynamicResource SquareButtonStyle}" Height="28" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="hopperid0_Click"/>
                    <Button x:Name="hopperid1" Content="" HorizontalAlignment="Left" Margin="70,26,0,0" VerticalAlignment="Top" Width="29" Style="{DynamicResource SquareButtonStyle}" Height="28" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="hopperid1_Click"/>
                    <Button x:Name="hopperid2" Content="" HorizontalAlignment="Left" Margin="105,26,0,0" VerticalAlignment="Top" Width="29" Style="{DynamicResource SquareButtonStyle}" Height="28" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="hopperid2_Click"/>
                    <Button x:Name="hopperid3" Content="" HorizontalAlignment="Left" Margin="140,26,0,0" VerticalAlignment="Top" Width="29" Style="{DynamicResource SquareButtonStyle}" Height="28" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="hopperid3_Click"/>
                    <Button x:Name="hopperid4" Content="" HorizontalAlignment="Left" Margin="174,26,0,0" VerticalAlignment="Top" Width="29" Style="{DynamicResource SquareButtonStyle}" Height="28" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="hopperid4_Click"/>
                    <Controls:NumericUpDown x:Name="hopperCooldown" Minimum="-1" Maximum="2147483647" Interval="5" StringFormat="" Margin="10,169,585,268" Height="28" HasDecimals="False" ToolTip="距离下一次传输物品的时间(Ticks)，此值在1-8之间，如果为0则不传输物品"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabBrewingStand" Header="酿造台" IsSelected="False">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="390" Source="Images/MCGUI/brewing_stand.png"/>
                    <Button x:Name="brewid4" Content="" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="28" Style="{DynamicResource SquareButtonStyle}" Height="27" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="brewid4_Click"/>
                    <Button x:Name="brewid3" Content="" HorizontalAlignment="Left" Margin="139,27,0,0" VerticalAlignment="Top" Width="28" Style="{DynamicResource SquareButtonStyle}" Height="27" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="brewid3_Click"/>
                    <Button x:Name="brewid1" Content="" HorizontalAlignment="Left" Margin="139,101,0,0" VerticalAlignment="Top" Width="28" Style="{DynamicResource SquareButtonStyle}" Height="27" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="brewid1_Click"/>
                    <Button x:Name="brewid0" Content="" HorizontalAlignment="Left" Margin="97,89,0,0" VerticalAlignment="Top" Width="28" Style="{DynamicResource SquareButtonStyle}" Height="27" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="brewid0_Click"/>
                    <Button x:Name="brewid2" Content="" HorizontalAlignment="Left" Margin="181,89,0,0" VerticalAlignment="Top" Width="28" Style="{DynamicResource SquareButtonStyle}" Height="27" Background="#00000000" BorderBrush="#00000000" Foreground="White" ToolTip="0x0:0" Click="brewid2_Click"/>
                    <Controls:NumericUpDown x:Name="brewTime" Minimum="-1" Maximum="2147483647" Interval="5" StringFormat="" Margin="10,169,585,268" Height="28" HasDecimals="False" ToolTip="药水酿造了多长时间(Ticks)"/>
                    <Controls:NumericUpDown x:Name="brewFuel" Minimum="-1" Maximum="2147483647" Interval="5" StringFormat="" Margin="10,202,585,235" Height="28" HasDecimals="False" ToolTip="剩余燃料"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabFlowerpot" Header="花盆" IsSelected="False">
                <Grid>
                    <Button x:Name="pot0" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Style="{DynamicResource SquareButtonStyle}" Height="27" Background="#00000000" BorderBrush="Black" Foreground="Black" ToolTip="0x0:0" Click="pot0_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabRecordplayer" Header="唱片机" IsSelected="False">
                <Grid>
                    <Controls:NumericUpDown x:Name="record" Minimum="-1" Maximum="2147483647" Interval="5" StringFormat="" Margin="10,10,585,427" Height="28" HasDecimals="False" ToolTip="唱片编号，0表示无唱片，可作物品ID"/>
                    <Button x:Name="record0" Content="" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="28" Style="{DynamicResource SquareButtonStyle}" Height="27" Background="#00000000" BorderBrush="Black" Foreground="Black" ToolTip="0x0:0" Click="record0_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="ContainerName" HorizontalAlignment="Left" Height="23" Margin="819,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Controls:TextBoxHelper.Watermark="容器GUI顶部显示名称"/>
        <TextBox x:Name="ContainerLock" HorizontalAlignment="Left" Height="23" Margin="819,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Controls:TextBoxHelper.Watermark="容器锁住密码"/>
        <TextBox x:Name="ContainerLTPath" HorizontalAlignment="Left" Height="23" Margin="819,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Controls:TextBoxHelper.Watermark="容器Loottable文件路径"/>
        <TextBox x:Name="ContainerLTSeed" HorizontalAlignment="Left" Height="23" Margin="819,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Controls:TextBoxHelper.Watermark="容器Loottable种子"/>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" Margin="819,165,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="clearBtn_Click"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="899,165,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="createBtn_Click"/>
        <Button x:Name="checkBtn" Content="检索" HorizontalAlignment="Left" Margin="899,198,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="checkBtn_Click"/>
        <Button x:Name="copyBtn" Content="复制" HorizontalAlignment="Left" Margin="819,198,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="copyBtn_Click"/>
        <Button x:Name="atBtn" Content="获取At" HorizontalAlignment="Left" Margin="899,134,0,0" VerticalAlignment="Top" Width="75" Height="26" Style="{DynamicResource SquareButtonStyle}" Click="atBtn_Click"/>
        <TextBox x:Name="atBox" HorizontalAlignment="Left" Height="23" Margin="819,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="@p"/>
    </Grid>
</Controls:MetroWindow>
