WpfMinecraftCommandHelper2/ColorSel.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.ColorSel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="色彩选择" Height="172" Width="412">
    <Grid>
        <Label x:Name="Red" Content="红" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Green" Content="绿" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Blue" Content="蓝" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Rs" HorizontalAlignment="Left" Margin="37,14,0,0" VerticalAlignment="Top" Width="255" Maximum="255" Value="255" ValueChanged="Rs_ValueChanged"/>
        <Slider x:Name="Gs" HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top" Width="255" Maximum="255" Value="255" ValueChanged="Gs_ValueChanged"/>
        <Slider x:Name="Bs" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top" Width="255" Maximum="255" Value="255" ValueChanged="Bs_ValueChanged"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click"/>
        <Image x:Name="ColorSelImageBox" HorizontalAlignment="Left" Height="100" Margin="297,10,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Controls:MetroWindow>
