WpfMinecraftCommandHelper2/Effect.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.Effect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="状态效果" Height="301.056" Width="502.733" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Grid>
        <Label x:Name="EffectChooseEffect2" Content="请选择状态效果：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tabEffectSel" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="338" SelectionChanged="tabEffectSel_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" VerticalAlignment="Top" Width="193">
            <RadioButton x:Name="tabEffectSelName" Content="名称形式代码" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="tabEffectSelID" Content="ID形式代码" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="EffectTime" Content="状态持续时间：" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EffectLevel" Content="状态效果等级：" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="64" Margin="104,96,0,0" VerticalAlignment="Top" Width="244">
            <Controls:NumericUpDown x:Name="tabEffectTime" Minimum="0" Maximum="1000000" Interval="5" StringFormat="" Margin="0,3,0,33" Height="28" Value="30" />
            <Controls:NumericUpDown x:Name="tabEffectLevel" Minimum="1" Maximum="255" Interval="5" StringFormat="" Margin="0,36,0,0" Height="28" Value="1" />
        </Grid>
        <CheckBox x:Name="tabEffectHide" Content="隐藏粒子效果？" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="tabEffectPlay" Content="Play！" HorizontalAlignment="Left" Margin="290,165,0,0" VerticalAlignment="Top"/>
        <Image x:Name="tabEffectPic" HorizontalAlignment="Left" Height="100" Margin="368,26,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="atBtn" Content="获取At" HorizontalAlignment="Left" Margin="7,193,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="atBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <TextBox x:Name="atBox" HorizontalAlignment="Left" Height="23" Margin="94,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsEnabled="False"/>
        <Button x:Name="tabEffectClear" Content="清空" HorizontalAlignment="Left" Margin="7,224,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="tabEffectCreate" Content="生成" HorizontalAlignment="Left" Margin="87,224,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="checkBtn" Content="检索" HorizontalAlignment="Left" Margin="247,224,0,0" VerticalAlignment="Top" Width="75" Click="checkBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="tabEffectHelp" Content="？" HorizontalAlignment="Left" Margin="327,224,0,0" VerticalAlignment="Top" Width="75" Click="helpBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="tabEffectCopy" Content="复制" HorizontalAlignment="Left" Margin="167,224,0,0" VerticalAlignment="Top" Width="75" Click="copyBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>

    </Grid>
</Controls:MetroWindow>
