WpfMinecraftCommandHelper2/Firework.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.Firework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="烟花" Height="273.592" Width="837.113" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="helpBtn" Click="helpBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_quill}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="576">
            <Controls:NumericUpDown x:Name="tabFireFly" Minimum="0" Maximum="20000000" Interval="20" StringFormat="" Margin="114,5,281,31" Height="28" Value="30" />
            <Controls:NumericUpDown x:Name="tabFireX" Minimum="-1000000" Maximum="1000000" StringFormat="" Margin="59,36,379,0" Height="28" Value="0" IsEnabled="False" />
            <Label x:Name="FireworkFlyTime" Content="飞行时间（Tick）：" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
            <Label x:Name="FireworkX" Content="坐标X：" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="FireworkFlyHeight" Content="飞行高度：" HorizontalAlignment="Left" Margin="300,8,0,0" VerticalAlignment="Top"/>
            <Controls:NumericUpDown x:Name="tabFireFlight" Minimum="0" Maximum="10" StringFormat="" Margin="375,6,10,30" Height="28" Value="2" />
            <Label x:Name="FireworkY" Content="Y：" HorizontalAlignment="Left" Margin="202,36,0,0" VerticalAlignment="Top"/>
            <Controls:NumericUpDown x:Name="tabFireY" Minimum="-1000000" Maximum="1000000" StringFormat="" Margin="231,36,207,0" Height="28" Value="0" IsEnabled="False" />
            <Label x:Name="FireworkZ" Content="Z：" HorizontalAlignment="Left" Margin="374,36,0,0" VerticalAlignment="Top"/>
            <Controls:NumericUpDown x:Name="tabFireZ" Minimum="-1000000" Maximum="1000000" StringFormat="" Margin="403,36,10,0" Height="28" Value="0" IsEnabled="False" />
        </Grid>
        <CheckBox x:Name="tabFireXNum" Content="坐标采用当前坐标" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" IsChecked="True" Click="tabFireXNum_Click"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,132,0,0" VerticalAlignment="Top" Width="665">
            <Controls:NumericUpDown x:Name="tabFireSk" Minimum="0" Maximum="1000000" StringFormat="" Margin="0,0,534,2" Height="28" Value="0" />
            <CheckBox x:Name="tabFireKong" Content="" HorizontalAlignment="Left" Margin="136,6,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="tabFireType" HorizontalAlignment="Left" Margin="165,2,0,0" VerticalAlignment="Top" Width="147"/>
            <Controls:NumericUpDown x:Name="tabFireColorOut" Minimum="0" Maximum="16777215" StringFormat="" Margin="317,2,213,0" Height="28" Value="0" />
            <Controls:NumericUpDown x:Name="tabFireColorIn" Minimum="0" Maximum="16777215" StringFormat="" Margin="488,2,42,0" Height="28" Value="0" />
            <Button x:Name="tabFireColorOutBtn" Content="..." HorizontalAlignment="Left" Margin="456,2,0,0" VerticalAlignment="Top" Width="27" Style="{DynamicResource SquareButtonStyle}" Click="tabFireColorOutBtn_Click"/>
            <Button x:Name="tabFireColorInBtn" Content="..." HorizontalAlignment="Left" Margin="628,2,0,0" VerticalAlignment="Top" Width="27" Style="{DynamicResource SquareButtonStyle}" Click="tabFireColorInBtn_Click"/>
        </Grid>
        <Label x:Name="FireworkFlicker" Content="闪烁度" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FireworkIsTrail" Content="空心？" HorizontalAlignment="Left" Margin="137,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FireworkType" Content="类型" HorizontalAlignment="Left" Margin="188,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FireworkColor" Content="外部色" HorizontalAlignment="Left" Margin="330,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FireworkFadeColor" Content="内部色" HorizontalAlignment="Left" Margin="503,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="tabFirePre" Content="上一页" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="75" Click="tabFirePre_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="tabFireNext" Content="下一页" HorizontalAlignment="Left" Margin="90,167,0,0" VerticalAlignment="Top" Width="75" Click="tabFireNext_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Label x:Name="tabFirePageIndex" Content="-第01页-" HorizontalAlignment="Left" Margin="519,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="tabFireCreateItem" Content="生成物品而不是召唤实体" HorizontalAlignment="Left" Margin="137,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="90,198,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="checkBtn" Content="检索" HorizontalAlignment="Left" Margin="250,198,0,0" VerticalAlignment="Top" Width="75" Click="checkBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="copyBtn" Content="复制" HorizontalAlignment="Left" Margin="170,198,0,0" VerticalAlignment="Top" Width="75" Click="copyBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <ListBox x:Name="pageList" HorizontalAlignment="Left" Height="228" Margin="680,10,0,0" VerticalAlignment="Top" Width="141"/>
        <CheckBox x:Name="tabFireOnlyStar" Content="给予烟火之星而不是烟花火箭" HorizontalAlignment="Left" Margin="298,79,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
