WpfMinecraftCommandHelper2/FixColorCode.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.FixColorCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="True" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="FixColorCode" Height="76" Width="351" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Grid>
        <Button x:Name="fixColorBtn" Content="§" HorizontalAlignment="Left" Margin="301,9,0,0" VerticalAlignment="Top" Width="32" Style="{DynamicResource SquareButtonStyle}" ToolTip="Manual re-generate command include color style." Click="fixColorBtn_Click"/>
        <TextBox x:Name="colorBox" HorizontalAlignment="Left" Height="23" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" ToolTip="Paste command here." TextChanged="colorBox_TextChanged"/>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="94">
            <RadioButton x:Name="fixColorSelCB" Content="CB" HorizontalAlignment="Left" Margin="52,4,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="fixColorSelSign" Content="Sign" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" Loaded="fixColorSelSign_Loaded"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
