WpfMinecraftCommandHelper2/LootTable.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.LootTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="LootTable" Height="620" Width="1013" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="591" VerticalAlignment="Top" Width="1007">
            <TabItem x:Name="tabPool" Header="Pools">
                <Grid Background="White">
                    <Grid HorizontalAlignment="Left" Height="102" Margin="10,57,0,0" VerticalAlignment="Top" Width="471">
                        <Controls:NumericUpDown x:Name="PoolRollCountMin" Margin="114,6,223,70" ToolTip="Minimum" Value="1" Minimum="0" />
                        <Controls:NumericUpDown x:Name="PoolRollCountMax" Margin="253,6,84,70" ToolTip="Maximum" IsEnabled="False" Value="1" Minimum="0" />
                        <CheckBox x:Name="PoolRollCountRandom" Content="Random" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Click="PoolRollCountRandom_Click"/>
                        <Label x:Name="PoolRollCount" Content="Roll Count" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                        <Controls:NumericUpDown x:Name="PoolRollBonusMin" Margin="114,36,223,40" ToolTip="Minimum" Value="0" />
                        <Controls:NumericUpDown x:Name="PoolRollBonusMax" Margin="253,36,84,40" ToolTip="Maximum" IsEnabled="False" Value="0" />
                        <CheckBox x:Name="PoolRollBonusRandom" Content="Random" HorizontalAlignment="Left" Margin="392,40,0,0" VerticalAlignment="Top" Click="PoolRollBonusRandom_Click"/>
                        <Label x:Name="PoolRollBonus" Content="Roll Bonus" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" ToolTip="Each Luck points can increase the number of roll."/>
                    </Grid>
                    <Separator HorizontalAlignment="Left" Height="8" Margin="223,269,0,0" VerticalAlignment="Top" Width="534" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Button x:Name="EntryCreateBtn" Content="生成" HorizontalAlignment="Left" Margin="577,9,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="EntryCreateBtn_Click"/>
                    <Label x:Name="EntryParaNum" Content="- 01 -" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="EntryGetFunctionBtn" Content="获取 功能" HorizontalAlignment="Left" Margin="861,7,0,0" VerticalAlignment="Top" Width="116"/>
                    <CheckBox x:Name="EntryGetConditionBtn" Content="获取 条件" HorizontalAlignment="Left" Margin="861,30,0,0" VerticalAlignment="Top" Width="116"/>
                    <Grid HorizontalAlignment="Left" Height="139" Margin="506,57,0,0" VerticalAlignment="Top" Width="483">
                        <RadioButton x:Name="EntryItem" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" IsChecked="True" Click="EntryItem_Click"/>
                        <RadioButton x:Name="EntryLoottable" Content="Loot Table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Click="EntryLoottable_Click"/>
                        <ComboBox x:Name="EntryItemSel" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="363"/>
                        <TextBox x:Name="EntryLoottableSel" HorizontalAlignment="Left" Height="23" Margin="110,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Text="minecraft:empty" IsEnabled="False"/>
                        <RadioButton x:Name="EntryNothing" Content="Nothing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0" Click="EntryLoottable_Click" IsChecked="True"/>
                        <Controls:NumericUpDown x:Name="EntryWeight" Margin="0,94,254,19" Minimum="0" Maximum="100" Value="101" ToolTip="Chance weight. From 0-100." />
                        <Controls:NumericUpDown x:Name="EntryQuality" Margin="234,94,10,19" Value="1" Interval="5" ToolTip="Formula is ChanceWeight + (this)Quality * LuckAttributeValue." />
                    </Grid>
                    <Button x:Name="PoolCreateBtn" Content="生成" HorizontalAlignment="Left" Margin="81,9,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="PoolCreateBtn_Click"/>
                    <Label x:Name="PoolParaNum" Content="- 01 -" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="PoolGetConditionBtn" Content="获取 条件" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="116"/>
                    <Button x:Name="PoolCheckBtn" Content="检索" HorizontalAlignment="Left" Margin="190,9,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="PoolCheckBtn_Click"/>
                    <Button x:Name="EntryClearBtn" Content="清空" HorizontalAlignment="Left" Margin="657,9,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="EntryClearBtn_Click"/>
                    <TextBox x:Name="LootTableFileName" HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="Wrap" Text="minecraft:empty" VerticalAlignment="Top" Width="391" ToolTip="Loot Table File Name"/>
                    <Button x:Name="LootTableFileNameList" Content="List" HorizontalAlignment="Left" Margin="406,162,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="LootTableFileNameList_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFunction" Header="←Functions">
                <Grid Background="White">
                    <GroupBox x:Name="functionsRandomEnchantGroup" Header="        随机附魔" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Height="67" Width="346" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="336" Margin="0,0,-2,0">
                            <Button x:Name="functionsRandomEnchantBtn" Content="选择指定附魔" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
                            <Button x:Name="functionsRandomEnchantCondition" Content="Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Style="{StaticResource AccentedSquareButtonStyle}" Margin="237,-31,0,0" Height="16" Click="functionsRandomEnchantCondition_Click"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="functionsRandomEnchantCheck" Content="" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" Width="18" Click="functionsRandomEnchantCheck_Click"/>
                    <GroupBox x:Name="functionsEnchantGroup" Header="        附魔等级" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" Height="89" Width="346" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="336" Margin="0,0,-2,0">
                            <CheckBox x:Name="functionsEnchantRandom" Content="Randomly" HorizontalAlignment="Left" Margin="252,27,0,0" VerticalAlignment="Top" Click="functionsEnchantRandom_Click"/>
                            <CheckBox x:Name="functionsEnchantTreasure" Content="Treasure" HorizontalAlignment="Left" VerticalAlignment="Top" Click="conditionsScoreRandom_Click" IsChecked="True" IsThreeState="True"/>
                            <Controls:NumericUpDown x:Name="functionsEnchantMin" Margin="0,23,215,2" ToolTip="Minimum" Maximum="2147483647" Minimum="-2147483648" Value="0" />
                            <Controls:NumericUpDown x:Name="functionsEnchantMax" Margin="126,23,89,2" IsEnabled="False" ToolTip="Maximum" Minimum="-2147483648" Maximum="2147483647" Value="1" />
                            <Button x:Name="functionsEnchantCondition" Content="Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Style="{StaticResource AccentedSquareButtonStyle}" Margin="237,-31,0,0" Height="16" Click="functionsEnchantCondition_Click"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="functionsEnchantCheck" Content="" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" Width="18" Click="functionsEnchantCheck_Click"/>
                    <GroupBox x:Name="functionFurnaceGroup" Header="        熔炉效果" HorizontalAlignment="Left" Margin="8,178,0,0" VerticalAlignment="Top" Height="67" Width="346" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="336" Margin="0,0,-2,0">
                            <Button x:Name="functionFurnaceCondition" Content="Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Style="{StaticResource AccentedSquareButtonStyle}" Margin="237,-31,0,0" Height="16" Click="functionFurnaceCondition_Click"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="functionFurnaceCheck" Content="" HorizontalAlignment="Left" Margin="15,182,0,0" VerticalAlignment="Top" Width="18" Click="functionFurnaceCheck_Click"/>
                    <GroupBox x:Name="functionNBTGroup" Header="        自定义NBT" HorizontalAlignment="Left" Margin="366,256,0,0" VerticalAlignment="Top" Height="67" Width="346" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="336" Margin="0,0,-2,-1">
                            <Button x:Name="functionNBTCondition" Content="Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Style="{StaticResource AccentedSquareButtonStyle}" Margin="237,-31,0,0" Height="16" Click="functionNBTCondition_Click"/>
                            <TextBox x:Name="functionNBT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Margin="10,2,0,0"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="functionNBTCheck" Content="" HorizontalAlignment="Left" Margin="373,260,0,0" VerticalAlignment="Top" Width="18" Click="functionNBTCheck_Click"/>
                    <GroupBox x:Name="functionLCountGroup" Header="        抢夺数量" HorizontalAlignment="Left" Margin="8,256,0,0" VerticalAlignment="Top" Height="67" Width="346" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="336" Margin="0,0,-2,0">
                            <Button x:Name="functionLCountCondition" Content="Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Style="{StaticResource AccentedSquareButtonStyle}" Margin="237,-31,0,0" Height="16" Click="functionLCountCondition_Click"/>
                            <CheckBox x:Name="functionLCountRandom" Content="Randomly" HorizontalAlignment="Left" Margin="252,4,0,0" VerticalAlignment="Top" Click="functionLCountRandom_Click"/>
                            <Controls:NumericUpDown x:Name="functionLCountMin" Margin="0,0,255,3" ToolTip="Minimum" Maximum="2147483647" Minimum="-2147483648" Value="0" />
                            <Controls:NumericUpDown x:Name="functionLCountMax" Margin="85,0,171,3" IsEnabled="False" ToolTip="Maximum" Minimum="-2147483648" Maximum="2147483647" Value="1" />
                            <Controls:NumericUpDown x:Name="functionLCountLimit" Margin="170,0,91,3" IsEnabled="False" ToolTip="Limit" Minimum="-2147483648" Maximum="2147483647" Value="0" />
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="functionLCountCheck" Content="" HorizontalAlignment="Left" Margin="15,260,0,0" VerticalAlignment="Top" Width="18" Click="functionLCountCheck_Click"/>
                    <GroupBox x:Name="functionAttributeGroup" Header="        物品特殊属性" HorizontalAlignment="Left" Margin="8,334,0,0" VerticalAlignment="Top" Height="67" Width="346" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="336" Margin="0,0,-2,0">
                            <Button x:Name="functionAttributeCondition" Content="Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Style="{StaticResource AccentedSquareButtonStyle}" Margin="237,-31,0,0" Height="16" Click="functionAttributeCondition_Click"/>
                            <Button x:Name="functionAttributeGet" Content="获取属性" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Style="{DynamicResource SquareButtonStyle}"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="functionAttributeCheck" Content="" HorizontalAlignment="Left" Margin="15,338,0,0" VerticalAlignment="Top" Width="18" Click="functionAttributeCheck_Click"/>
                    <GroupBox x:Name="functionCountGroup" Header="        数量" HorizontalAlignment="Left" Margin="366,0,0,0" VerticalAlignment="Top" Height="67" Width="346" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="336" Margin="0,0,-2,0">
                            <Button x:Name="functionCountCondition" Content="Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Style="{StaticResource AccentedSquareButtonStyle}" Margin="237,-31,0,0" Height="16" Click="functionCountCondition_Click"/>
                            <CheckBox x:Name="functionCountRandom" Content="Randomly" HorizontalAlignment="Left" Margin="252,4,0,0" VerticalAlignment="Top" Click="functionCountRandom_Click"/>
                            <Controls:NumericUpDown x:Name="functionCountMin" Margin="0,0,215,3" ToolTip="Minimum" Maximum="2147483647" Minimum="-2147483648" Value="0" />
                            <Controls:NumericUpDown x:Name="functionCountMax" Margin="126,0,89,3" IsEnabled="False" ToolTip="Maximum" Minimum="-2147483648" Maximum="2147483647" Value="1" />
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="functionCountCheck" Content="" HorizontalAlignment="Left" Margin="373,4,0,0" VerticalAlignment="Top" Width="18" Click="functionCountCheck_Click"/>
                    <GroupBox x:Name="functionDamageGroup" Header="        损伤值" HorizontalAlignment="Left" Margin="366,78,0,0" VerticalAlignment="Top" Height="67" Width="346" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="336" Margin="0,0,-2,0">
                            <Button x:Name="functionDamageCondition" Content="Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Style="{StaticResource AccentedSquareButtonStyle}" Margin="237,-31,0,0" Height="16" Click="functionDamageCondition_Click"/>
                            <CheckBox x:Name="functionDamageRandom" Content="Randomly" HorizontalAlignment="Left" Margin="252,4,0,0" VerticalAlignment="Top" Click="functionDamageRandom_Click"/>
                            <Controls:NumericUpDown x:Name="functionDamageMin" Margin="0,0,215,3" ToolTip="Minimum" Maximum="2147483647" Minimum="-2147483648" Value="0" />
                            <Controls:NumericUpDown x:Name="functionDamageMax" Margin="126,0,89,3" IsEnabled="False" ToolTip="Maximum" Minimum="-2147483648" Maximum="2147483647" Value="1" />
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="functionDamageCheck" Content="" HorizontalAlignment="Left" Margin="373,82,0,0" VerticalAlignment="Top" Width="18" Click="functionDamageCheck_Click"/>
                    <GroupBox x:Name="functionMetaGroup" Header="        数据值" HorizontalAlignment="Left" Margin="366,178,0,0" VerticalAlignment="Top" Height="67" Width="346" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="336" Margin="0,0,-2,0">
                            <Button x:Name="functionMetaCondition" Content="Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Style="{StaticResource AccentedSquareButtonStyle}" Margin="237,-31,0,0" Height="16" Click="functionMetaCondition_Click"/>
                            <CheckBox x:Name="functionMetaRandom" Content="Randomly" HorizontalAlignment="Left" Margin="252,4,0,0" VerticalAlignment="Top" Click="functionMetaRandom_Click"/>
                            <Controls:NumericUpDown x:Name="functionMetaMin" Margin="0,0,215,3" ToolTip="Minimum" Maximum="2147483647" Minimum="-2147483648" Value="0" />
                            <Controls:NumericUpDown x:Name="functionMetaMax" Margin="126,0,89,3" IsEnabled="False" ToolTip="Maximum" Minimum="-2147483648" Maximum="2147483647" Value="1" />
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="functionMetaCheck" Content="" HorizontalAlignment="Left" Margin="373,182,0,0" VerticalAlignment="Top" Width="18" Click="functionMetaCheck_Click"/>
                    <Button x:Name="functionCreate" Content="生成" HorizontalAlignment="Left" Margin="98,420,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="functionCreate_Click"/>
                    <Button x:Name="functionClear" Content="清空" HorizontalAlignment="Left" Margin="18,420,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="functionClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCondition" Header="←Conditions">
                <Grid Background="White">
                    <GroupBox x:Name="conditionsPropertiesGroup" Header="        属性" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Height="88" Width="364" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="354" Margin="0,0,-2,0">
                            <RadioButton x:Name="conditionsPropertiesRBThis" Content="This" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="conditionsPropertiesRBKiller" Content="Killer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,0,0,0"/>
                            <RadioButton x:Name="conditionsPropertiesRBKillerByPlayer" Content="Killer By Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,0,0,0"/>
                            <CheckBox x:Name="conditionsPropertiesIsOnFire" Content="This entity is on fire?" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" IsThreeState="True" ToolTip="If yes, click it to a yes checkmark, or not to a symbol like &quot;-&quot;."/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="conditionsPropertiesCheck" Content="" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top" Width="18" Click="conditionsPropertiesCheck_Click"/>
                    <GroupBox x:Name="conditionsScoreGroup" Header="        分数" HorizontalAlignment="Left" Margin="8,104,0,0" VerticalAlignment="Top" Height="119" Width="364" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="354" Margin="0,0,-2,0">
                            <RadioButton x:Name="conditionsScoreRBThis" Content="This" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="conditionsScoreRBKiller" Content="Killer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,0,0,0"/>
                            <RadioButton x:Name="conditionsScoreRBKillerByPlayer" Content="Killer By Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,0,0,0"/>
                            <CheckBox x:Name="conditionsScoreRandom" Content="Randomly" HorizontalAlignment="Left" Margin="252,27,0,0" VerticalAlignment="Top" Click="conditionsScoreRandom_Click"/>
                            <Controls:NumericUpDown x:Name="conditionsScoreScoreMin" Margin="0,23,233,32" ToolTip="Minimum" Maximum="2147483647" Minimum="-2147483648" Value="0" />
                            <Controls:NumericUpDown x:Name="conditionsScoreMax" Margin="126,23,107,32" IsEnabled="False" ToolTip="Maximum" Minimum="-2147483648" Maximum="2147483647" Value="1" />
                            <TextBox x:Name="conditionsScoreName" HorizontalAlignment="Left" Height="23" Margin="1,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Scoreboard Name"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="conditionsScoreCheck" Content="" HorizontalAlignment="Left" Margin="14,109,0,0" VerticalAlignment="Top" Width="18" Click="conditionsScoreCheck_Click"/>
                    <GroupBox x:Name="conditionsChanceGroup" Header="        几率" HorizontalAlignment="Left" Margin="387,0,0,0" VerticalAlignment="Top" Height="88" Width="364" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="354" Margin="0,0,-2,0">
                            <CheckBox x:Name="conditionsChanceIsMulti" Content="Looting Enchant" HorizontalAlignment="Left" Margin="234,4,0,0" VerticalAlignment="Top" Click="conditionsChanceIsMulti_Click"/>
                            <Controls:NumericUpDown x:Name="conditionsChanceChance" Margin="0,0,244,24" ToolTip="Chance by Decimals. From 0.0 to 1.0." Minimum="0" Maximum="1" Interval="0.01" Value="0" />
                            <Controls:NumericUpDown x:Name="conditionsChanceMulti" Margin="114,0,130,24" IsEnabled="False" ToolTip="If checked, Formula is BaseSuccessRate + LootEnchantLevel * (this)LootMultipler." Minimum="-32768" Maximum="32767" Interval="5" Value="0" />
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="conditionsChanceCheck" Content="" HorizontalAlignment="Left" Margin="393,5,0,0" VerticalAlignment="Top" Width="18" Click="conditionsChanceCheck_Click"/>
                    <GroupBox x:Name="conditionsKillByPlayerGroup" Header="        被玩家杀死" HorizontalAlignment="Left" Margin="387,104,0,0" VerticalAlignment="Top" Height="119" Width="364" IsEnabled="False">
                        <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="354" Margin="0,0,-2,0">
                            <CheckBox x:Name="conditionsKillByPlayerNot" Content="Not Killed by Player" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="conditionsKillByPlayerCheck" Content="" HorizontalAlignment="Left" Margin="393,109,0,0" VerticalAlignment="Top" Width="18" Click="conditionsKillByPlayerCheck_Click"/>
                    <Button x:Name="conditionsCreateBtn" Content="生成" HorizontalAlignment="Left" Margin="98,238,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="conditionsCreateBtn_Click"/>
                    <Button x:Name="conditionsClearBtn" Content="清空" HorizontalAlignment="Left" Margin="18,238,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="conditionsClearBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAttribute" Header="←Attributes">
                <Grid Background="White">
                    <GroupBox x:Name="AttrGroup" Header="特殊属性" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="377" Width="983">
                        <Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="973" Margin="0,0,-2,-1">
                            <CheckBox x:Name="AttrMaxHealthCheck" Content="最大血量" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AttrMaxHealthCheck_Click"/>
                            <CheckBox x:Name="AttrMaxHealth" Content="" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrRangeCheck" Content="仇恨范围" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="AttrRangeCheck_Click"/>
                            <CheckBox x:Name="AttrRange" Content="" HorizontalAlignment="Left" Margin="427,41,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrKnockBackCheck" Content="防击退" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Click="AttrKnockBackCheck_Click"/>
                            <CheckBox x:Name="AttrKnockBack" Content="" HorizontalAlignment="Left" Margin="427,72,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMoveSpeedCheck" Content="移动速度" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Click="AttrMoveSpeedCheck_Click"/>
                            <CheckBox x:Name="AttrMoveSpeed" Content="" HorizontalAlignment="Left" Margin="427,103,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkDmgCheck" Content="攻击力" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Click="AttrAtkDmgCheck_Click"/>
                            <CheckBox x:Name="AttrAtkDmg" Content="" HorizontalAlignment="Left" Margin="427,134,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrArmorCheck" Content="护甲" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Click="AttrArmorCheck_Click"/>
                            <CheckBox x:Name="AttrArmor" Content="" HorizontalAlignment="Left" Margin="427,165,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkSpeedCheck" Content="攻击速度" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Click="AttrAtkSpeedCheck_Click"/>
                            <CheckBox x:Name="AttrAtkSpeed" Content="" HorizontalAlignment="Left" Margin="427,196,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrLuckCheck" Content="幸运值" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Click="AttrLuckCheck_Click"/>
                            <CheckBox x:Name="AttrLuck" Content="" HorizontalAlignment="Left" Margin="427,227,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrJumpCheck" Content="马*跳跃高度" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Click="AttrJumpCheck_Click"/>
                            <CheckBox x:Name="AttrJump" Content="" HorizontalAlignment="Left" Margin="427,258,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrZombieCheck" Content="僵尸*召唤几率" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Click="AttrZombieCheck_Click"/>
                            <CheckBox x:Name="AttrZombie" Content="" HorizontalAlignment="Left" Margin="427,289,0,0" VerticalAlignment="Top" IsThreeState="True" Width="18" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMaxHealth_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <CheckBox x:Name="AttrRange_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,41,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <CheckBox x:Name="AttrKnockBack_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,72,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMoveSpeed_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,103,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkDmg_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,134,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <CheckBox x:Name="AttrArmor_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,165,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkSpeed_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,196,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <CheckBox x:Name="AttrLuck_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,227,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <CheckBox x:Name="AttrJump_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,258,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <CheckBox x:Name="AttrZombie_Copy" Content="Random" HorizontalAlignment="Left" Margin="450,289,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
                            <Controls:NumericUpDown x:Name="AttrMaxHealthO" Margin="119,6,705,308" Height="25" IsEnabled="False" Minimum="0" Value="20" Interval="0.5" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrRangeO" Margin="119,37,705,277" Height="25" IsEnabled="False" Value="32" Minimum="0" Maximum="2048" Interval="0.5" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrKnockBackO" Margin="119,68,705,246" Height="25" IsEnabled="False" Interval="0" Minimum="0" Maximum="1" Value="0" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrMoveSpeedO" Margin="119,99,705,215" Height="25" IsEnabled="False" Value="0.7" Minimum="0" Interval="0.5" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrAtkDmgO" Margin="119,130,705,184" Height="25" IsEnabled="False" Value="2" Minimum="0" Interval="0.5" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrArmorO" Margin="119,161,705,153" Height="25" IsEnabled="False" Value="0" Minimum="0" Maximum="30" Interval="0.5" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrAtkSpeedO" Margin="119,192,705,122" Height="25" IsEnabled="False" Value="4" Minimum="0" Maximum="1024" Interval="0.5" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrLuckO" Margin="119,223,705,91" Height="25" IsEnabled="False" Value="0" Minimum="-1024" Maximum="1024" Interval="0.5" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrJumpO" Margin="119,254,705,60" Height="25" IsEnabled="False" Minimum="0" Maximum="2" Value="0.7" Interval="0.2" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrZombieO" Margin="119,285,705,29" Height="25" IsEnabled="False" Minimum="0" Maximum="1" Value="0" Interval="0.5" ToolTip="Minimum"/>
                            <Controls:NumericUpDown x:Name="AttrMaxHealthO_Copy" Margin="273,6,551,308" Height="25" IsEnabled="False" Minimum="0" Value="20" Interval="0.5" ToolTip="Maximum"/>
                            <Controls:NumericUpDown x:Name="AttrRangeO_Copy" Margin="273,37,551,277" Height="25" IsEnabled="False" Value="32" Minimum="0" Maximum="2048" Interval="0.5" ToolTip="Maximum"/>
                            <Controls:NumericUpDown x:Name="AttrKnockBackO_Copy" Margin="273,68,551,246" Height="25" IsEnabled="False" Interval="0" Minimum="0" Maximum="1" Value="0" ToolTip="Maximum"/>
                            <Controls:NumericUpDown x:Name="AttrMoveSpeedO_Copy" Margin="273,99,551,215" Height="25" IsEnabled="False" Value="0.7" Minimum="0" Interval="0.5" ToolTip="Maximum"/>
                            <Controls:NumericUpDown x:Name="AttrAtkDmgO_Copy" Margin="273,130,551,184" Height="25" IsEnabled="False" Value="2" Minimum="0" Interval="0.5" ToolTip="Maximum"/>
                            <Controls:NumericUpDown x:Name="AttrArmorO_Copy" Margin="273,161,551,153" Height="25" IsEnabled="False" Value="0" Minimum="0" Maximum="30" Interval="0.5" ToolTip="Maximum"/>
                            <Controls:NumericUpDown x:Name="AttrAtkSpeedO_Copy" Margin="273,192,551,122" Height="25" IsEnabled="False" Value="4" Minimum="0" Maximum="1024" Interval="0.5" ToolTip="Maximum"/>
                            <Controls:NumericUpDown x:Name="AttrLuckO_Copy" Margin="273,223,551,91" Height="25" IsEnabled="False" Value="0" Minimum="-1024" Maximum="1024" Interval="0.5" ToolTip="Maximum"/>
                            <Controls:NumericUpDown x:Name="AttrJumpO_Copy" Margin="273,254,551,60" Height="25" IsEnabled="False" Minimum="0" Maximum="2" Value="0.7" Interval="0.2" ToolTip="Maximum"/>
                            <Controls:NumericUpDown x:Name="AttrZombieO_Copy" Margin="273,285,551,29" Height="25" IsEnabled="False" Minimum="0" Maximum="1" Value="0" Interval="0.5" ToolTip="Maximum"/>
                            <CheckBox x:Name="AttrMaxHealth_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrRange_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,41,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrKnockBack_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,72,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMoveSpeed_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,103,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkDmg_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,134,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrArmor_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,165,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkSpeed_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,196,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrLuck_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,227,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrJump_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,258,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrZombie_MainHand" Content="MainHand" HorizontalAlignment="Left" Margin="529,289,0,0" VerticalAlignment="Top" Width="82" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMaxHealth_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrRange_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,41,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrKnockBack_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,72,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMoveSpeed_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,103,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkDmg_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,134,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrArmor_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,165,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkSpeed_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,196,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrLuck_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,227,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrJump_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,258,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrZombie_OffHand" Content="OffHand" HorizontalAlignment="Left" Margin="616,289,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMaxHealth_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrRange_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,41,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrKnockBack_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,72,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMoveSpeed_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,103,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkDmg_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,134,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrArmor_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,165,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkSpeed_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,196,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrLuck_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,227,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrJump_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,258,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrZombie_Feet" Content="Feet" HorizontalAlignment="Left" Margin="694,289,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMaxHealth_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,10,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrRange_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,41,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrKnockBack_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,72,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMoveSpeed_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,103,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkDmg_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,134,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrArmor_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,165,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkSpeed_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,196,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrLuck_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,227,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrJump_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,258,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrZombie_Legs" Content="Legs" HorizontalAlignment="Left" Margin="747,289,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMaxHealth_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,10,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrRange_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,41,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrKnockBack_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,72,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMoveSpeed_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,103,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkDmg_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,134,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrArmor_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,165,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkSpeed_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,196,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrLuck_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,227,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrJump_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,258,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrZombie_Chest" Content="Torso" HorizontalAlignment="Left" Margin="800,289,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMaxHealth_Head" Content="Head" HorizontalAlignment="Left" Margin="858,10,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrRange_Head" Content="Head" HorizontalAlignment="Left" Margin="858,41,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrKnockBack_Head" Content="Head" HorizontalAlignment="Left" Margin="858,72,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrMoveSpeed_Head" Content="Head" HorizontalAlignment="Left" Margin="858,103,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkDmg_Head" Content="Head" HorizontalAlignment="Left" Margin="858,134,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrArmor_Head" Content="Head" HorizontalAlignment="Left" Margin="858,165,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrAtkSpeed_Head" Content="Head" HorizontalAlignment="Left" Margin="858,196,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrLuck_Head" Content="Head" HorizontalAlignment="Left" Margin="858,227,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrJump_Head" Content="Head" HorizontalAlignment="Left" Margin="858,258,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                            <CheckBox x:Name="AttrZombie_Head" Content="Head" HorizontalAlignment="Left" Margin="858,289,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <Label x:Name="AttrTip" Content="Tip:" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox x:Name="AttrTip1" Content="Addition" HorizontalAlignment="Left" Margin="60,404,0,0" VerticalAlignment="Top" IsThreeState="True" Width="76" IsEnabled="False"/>
                    <CheckBox x:Name="AttrTip2" Content="Multiply Base" HorizontalAlignment="Left" Margin="141,404,0,0" VerticalAlignment="Top" IsThreeState="True" Width="101" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="AttrTip3" Content="Multiply Total" HorizontalAlignment="Left" Margin="247,404,0,0" VerticalAlignment="Top" IsThreeState="True" Width="99" IsEnabled="False" IsChecked="{x:Null}"/>
                    <Button x:Name="AttrCreateBtn" Content="生成" HorizontalAlignment="Left" Margin="90,440,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="AttrCreateBtn_Click"/>
                    <Button x:Name="AttrClearBtn" Content="清空" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="AttrClearBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
