WpfMinecraftCommandHelper2/OtherHeadLib.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.OtherHeadLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="True" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="玩家头颅库" Height="507.042" Width="954.93">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Style x:Key="MinecraftFontStyle" TargetType="Label">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#Minecraft"/>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="HeadlibHeader1" Header="声明">
                <Grid>
                    <Label x:Name="HeadlibTip0" Content="注：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip1" Content="您正在使用的服务为" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="freshcoalCOM" Content="freshcoal.com" HorizontalAlignment="Left" Margin="128,40,0,0" VerticalAlignment="Top" Foreground="#FF3285FD" MouseLeftButtonDown="freshcoalCOM_MouseLeftButtonDown"/>
                    <Label x:Name="HeadlibTip2" Content="提供的Minecraft玩家头收集服务。" HorizontalAlignment="Left" Margin="218,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip3" Content="如有需要请点击上行蓝链进入原站点访问，谢谢 :D" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip4" Content="如无任何疑问，请点击最上方其他标签页继续访问。" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip5" Content="每个标签页皆可翻页，该程序采用Metro风格样式，左侧箭头为上一页，右侧为下一页。" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <Label Content="IceLitty @2016." HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip6" Content="加载方式仍然是单页加载，每一页第一次点击时将会加载内容。" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="hardLoad" Content="重新加载所有标签页内容。" HorizontalAlignment="Left" Margin="356,190,0,0" VerticalAlignment="Top" Foreground="#FF3285FD" MouseLeftButtonDown="hardLoad_MouseLeftButtonDown"/>
                    <Label x:Name="HeadlibTip7" Content="搜索功能简介：" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip8" Content="自带搜索功能为双语搜索，英文由原文提供，会进行单词匹配，如果出现拼写错误则匹配不成功。" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip9" Content="中文则由自设定字库查询方法查找，将拆分成一个字来进行关键字查询，如匹配到则显示。" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip10" Content="英文搜索更加精确找到想要的内容，中文搜索则更为扩展。" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip11" Content="但目前关键字库只设定了一个字，注意事项见右侧。" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip12" Content="例如Potato则为马铃薯，关键字为薯，搜索马铃薯的同时也会出来薯条(Fries)." HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="HeadlibTip13" Content="- 每个标签页底部页数bug已修复。" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="HeadlibHeader2" Header="搜索">
                <Grid>
                    <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="20" Margin="10,0,0,-1" TextWrapping="Wrap" Text="在此输入您所要搜索的字符，按回车搜索        *人物和宠物小精灵选项卡不提供中文搜索" VerticalAlignment="Top" Width="925" MouseEnter="searchBox_MouseEnter" PreviewKeyUp="searchBox_PreviewKeyUp"/>
                    <Controls:FlipView x:Name="tabSearch" IsBannerEnabled="False" Margin="0,25,0,0" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFoodLoad" Header="食物" PreviewMouseLeftButtonDown="tabFoodLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabFood" IsBannerEnabled="True" SelectionChanged="tabFood_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDeviceLoad" Header="设备" PreviewMouseLeftButtonDown="tabDeviceLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabDevice" IsBannerEnabled="True" SelectionChanged="tabDevice_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMiscLoad" Header="杂项" PreviewMouseLeftButtonDown="tabMiscLoad_PreviewMouseLeftButtonDown" >
                <Grid>
                    <Controls:FlipView x:Name="tabMisc" IsBannerEnabled="True" SelectionChanged="tabMisc_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAlphabetLoad" Header="字母" PreviewMouseLeftButtonDown="tabAlphabetLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabAlphabet" IsBannerEnabled="True" SelectionChanged="tabAlphabet_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInteriorLoad" Header="内饰" PreviewMouseLeftButtonDown="tabInteriorLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabInterior" IsBannerEnabled="True" SelectionChanged="tabInterior_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabColorLoad" Header="纯色" PreviewMouseLeftButtonDown="tabColorLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabColor" IsBannerEnabled="True" SelectionChanged="tabColor_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabBlockLoad" Header="方块" PreviewMouseLeftButtonDown="tabBlockLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabBlock" IsBannerEnabled="True" SelectionChanged="tabBlock_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMobLoad" Header="生物" PreviewMouseLeftButtonDown="tabMobLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabMob" IsBannerEnabled="True" SelectionChanged="tabMob_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabGameLoad" Header="游戏" PreviewMouseLeftButtonDown="tabGameLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabGame" IsBannerEnabled="True" SelectionChanged="tabGame_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCharacterLoad" Header="人物" PreviewMouseLeftButtonDown="tabCharacterLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabCharacter" IsBannerEnabled="True" SelectionChanged="tabCharacter_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPokemonLoad" Header="宠物小精灵" PreviewMouseLeftButtonDown="tabPokemonLoad_PreviewMouseLeftButtonDown">
                <Grid>
                    <Controls:FlipView x:Name="tabPokemon" IsBannerEnabled="True" SelectionChanged="tabPokemon_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
