WpfMinecraftCommandHelper2/ReplaceItem.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.ReplaceItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="编辑背包" Height="394.014" Width="587.324" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="144">
            <RadioButton x:Name="tabRItemEntity" Content="实体" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Click="tabRItemEntity_Checked"/>
            <RadioButton x:Name="tabRItemBlock" Content="容器方块" HorizontalAlignment="Left" Margin="63,4,0,0" VerticalAlignment="Top" Click="tabRItemBlock_Checked"/>
        </Grid>
        <CheckBox x:Name="tabRItemXNum" Content="坐标采用当前坐标" HorizontalAlignment="Left" Margin="451,14,0,0" VerticalAlignment="Top" Click="tabRItemXNum_Checked"/>
        <Grid HorizontalAlignment="Left" Height="28" Margin="10,41,0,0" VerticalAlignment="Top" Width="561">
            <Label x:Name="ReplaceItemX" Content="坐标X:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Controls:NumericUpDown x:Name="tabRItemX" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="59,0,369,0" Height="28" />
            <Label Content="Y:" HorizontalAlignment="Left" Margin="197,3,0,0" VerticalAlignment="Top"/>
            <Controls:NumericUpDown x:Name="tabRItemY" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="226,0,187,0" Height="28" />
            <Label Content="Z:" HorizontalAlignment="Left" Margin="379,3,0,0" VerticalAlignment="Top"/>
            <Controls:NumericUpDown x:Name="tabRItemZ" Minimum="-1000000" Maximum="1000000" Interval="5" StringFormat="" Margin="413,0,10,0" Height="28" />
        </Grid>
        <Button x:Name="atBtn" Content="At获取" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="269" Click="atBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="attrBtn" Content="Enchant&amp;NameLore&amp;Attribute获取" HorizontalAlignment="Left" Margin="291,74,0,0" VerticalAlignment="Top" Width="269" Click="attrBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <ComboBox x:Name="tabRItemSlot" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="269"/>
        <ComboBox x:Name="tabRItemItem" HorizontalAlignment="Left" Margin="291,104,0,0" VerticalAlignment="Top" Width="269"/>
        <Label x:Name="ReplaceItemMeta" Content="请填写Meta/Damage/附加值：" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ReplaceItemCount" Content="请填写数量：" HorizontalAlignment="Left" Margin="110,173,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="64" Margin="197,135,0,0" VerticalAlignment="Top" Width="363">
            <Controls:NumericUpDown x:Name="tabRItemMeta" Minimum="0" Maximum="1000000" Interval="5" StringFormat="" Margin="0,3,0,33" Height="28" />
            <Controls:NumericUpDown x:Name="tabRItemCount" Minimum="0" Maximum="64" Interval="5" StringFormat="" Margin="0,36,0,0" Height="28" Value="1" />
        </Grid>
        <CheckBox x:Name="tabRItemHasEnchant" Content="有附魔√ （请点击上方Enchant按钮获取代码）" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Click="tabRItemHasEnchant_Checked"/>
        <CheckBox x:Name="tabRItemHasNL" Content="有自定义名称或Lore√ （同上）" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Click="tabRItemHasNL_Checked"/>
        <TextBox x:Name="enchantStrBox" HorizontalAlignment="Left" Height="23" Margin="284,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="NLStrBox" HorizontalAlignment="Left" Height="23" Margin="284,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="AttrStrBox" HorizontalAlignment="Left" Height="23" Margin="284,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <CheckBox x:Name="tabRItemHasAttr" Content="有自定义物品属性√ （同上）" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Click="tabRItemHasAttr_Checked"/>
        <CheckBox x:Name="tabRItemUnbreaking" Content="不可破坏" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tabRItemHide" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="550"/>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" Margin="11,329,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="91,329,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="checkBtn" Content="检索" HorizontalAlignment="Left" Margin="251,329,0,0" VerticalAlignment="Top" Width="75" Click="checkBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="helpBtn" Content="？" HorizontalAlignment="Left" Margin="331,329,0,0" VerticalAlignment="Top" Width="75" Click="helpBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="copyBtn" Content="复制" HorizontalAlignment="Left" Margin="171,329,0,0" VerticalAlignment="Top" Width="75" Click="copyBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>

    </Grid>
</Controls:MetroWindow>
