WpfMinecraftCommandHelper2/SpreadPlayer.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.SpreadPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="随机传送" Height="217.212" Width="523.324">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
            <Label Content="X:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Z:" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="SpreadPlayerMinRange" Content="随机最小距离：" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
            <Label x:Name="SpreadPlayerMaxRange" Content="随机最大距离：" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="tabSPTeam" Content="只允许计分板队伍里的成员才可使用(需用请点右侧按钮并勾选此处)" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="tabSPTeam_Checked"/>
            <Controls:NumericUpDown x:Name="tabSPX" Minimum="-10000000" Maximum="10000000" Interval="5" StringFormat="" Margin="45,7,244,97" Height="28" Value="0" />
            <Controls:NumericUpDown x:Name="tabSPZ" Minimum="-10000000" Maximum="10000000" Interval="5" StringFormat="" Margin="293,7,10,97" Height="28" Value="0" />
            <Controls:NumericUpDown x:Name="tabSPMin" Minimum="0" Maximum="1000000" Interval="5" StringFormat="" Margin="109,40,10,64" Height="28" Value="0" />
            <Controls:NumericUpDown x:Name="tabSPMax" Minimum="1" Maximum="1000000" Interval="5" StringFormat="" Margin="109,73,10,31" Height="28" Value="1" ValueChanged="tabSPMax_ValueChanged" />
            <Button x:Name="atBtn" Content="At获取" HorizontalAlignment="Left" Margin="394,107,0,0" VerticalAlignment="Top" Width="94" Click="atBtn_Click" IsEnabled="False" Style="{DynamicResource SquareButtonStyle}"/>
        </Grid>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="99,147,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="checkBtn" Content="检索" HorizontalAlignment="Left" Margin="259,147,0,0" VerticalAlignment="Top" Width="75" Click="checkBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="helpBtn" Content="？" HorizontalAlignment="Left" Margin="339,147,0,0" VerticalAlignment="Top" Width="75" Click="helpBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="copyBtn" Content="复制" HorizontalAlignment="Left" Margin="179,147,0,0" VerticalAlignment="Top" Width="75" Click="copyBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>

    </Grid>
</Controls:MetroWindow>
