WpfMinecraftCommandHelper2/Tellraw.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.Tellraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="Tellraw" Height="551" Width="1145" Loaded="MetroWindow_Loaded" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="helpBtn" Click="helpBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_quill}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="444">
            <RadioButton x:Name="rbTellraw" Content="Tellraw" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Click="rbTellraw_Click"/>
            <RadioButton x:Name="rbTitle" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,0,0,0" Click="rbTitle_Click"/>
            <RadioButton x:Name="rbSubtitle" Content="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,0,0,0" Click="rbSubtitle_Click"/>
            <RadioButton x:Name="rbBook" Content="Book" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,0,0,0" Click="rbBook_Click"/>
            <RadioButton x:Name="rbSign" Content="Sign" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,0,0,0" Click="rbSign_Click"/>
        </Grid>
        <TextBox x:Name="tText" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" ToolTip="用作文本、选择器文本、分数的对象名"/>
        <TextBox x:Name="tScoreboardName" HorizontalAlignment="Left" Height="23" Margin="383,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" ToolTip="分数的计分板名" IsEnabled="False"/>
        <Button x:Name="bAt" Content="@" HorizontalAlignment="Left" Margin="356,58,0,0" VerticalAlignment="Top" Width="22" Height="26" Style="{DynamicResource SquareButtonStyle}" ToolTip="获取选择器对象或计分板分数对象" IsEnabled="False" Click="bAt_Click"/>
        <ComboBox x:Name="TextColorSel" HorizontalAlignment="Left" Margin="439,89,0,0" VerticalAlignment="Top" Width="127"/>
        <CheckBox x:Name="Bold" Content="Bold" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Italic" Content="Italic" HorizontalAlignment="Left" Margin="80,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Underline" Content="Underline" HorizontalAlignment="Left" Margin="153,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Strikethorugh" Content="Strikethorugh" HorizontalAlignment="Left" Margin="244,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Obfuscate" Content="Obfuscate" HorizontalAlignment="Left" Margin="356,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Insertion" Content="Insertion" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Checked="Insertion_Checked" Unchecked="Insertion_Unchecked"/>
        <TextBox x:Name="InsertionStr" HorizontalAlignment="Left" Height="23" Margin="109,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" ToolTip="" IsEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="19" Margin="10,34,0,0" VerticalAlignment="Top" Width="444">
            <RadioButton x:Name="rbText" Content="Text" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="rbText_Checked"/>
            <RadioButton x:Name="rbSelector" Content="Selector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,0,0,0" Checked="rbSelector_Checked"/>
            <RadioButton x:Name="rbScore" Content="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,0,0,0" Checked="rbScore_Checked"/>
        </Grid>
        <GroupBox x:Name="gClickEvent" Header="ClickEvent" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="221" Width="319" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="309" Margin="0,0,-2,0">
                <RadioButton x:Name="cCERunCmd" Content="RunCmd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" ToolTip="点击文本执行指令，指令长度不能超过聊天栏长度" Checked="cCERunCmd_Checked" Unchecked="cCERunCmd_Unchecked"/>
                <TextBox x:Name="tCERunCmd" HorizontalAlignment="Left" Height="23" Margin="97,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="" IsEnabled="False"/>
                <RadioButton x:Name="cCESuggestCmd" Content="Suggest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" ToolTip="点击文本将指定文本覆盖聊天栏" Checked="cCESuggestCmd_Checked" Unchecked="cCESuggestCmd_Unchecked"/>
                <TextBox x:Name="tCESuggestCmd" HorizontalAlignment="Left" Height="23" Margin="97,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="" IsEnabled="False"/>
                <RadioButton x:Name="cCEOpenUrl" Content="OpenUrl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" ToolTip="打开网页，仅支持http协议" Checked="cCEOpenUrl_Checked" Unchecked="cCEOpenUrl_Unchecked"/>
                <TextBox x:Name="tCEOpenUrl" HorizontalAlignment="Left" Height="23" Margin="97,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="" IsEnabled="False"/>
                <RadioButton x:Name="cCEChangePage" Content="BookPage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" ToolTip="点击文本换页，仅用于书本内" Checked="cCEChangePage_Checked" Unchecked="cCEChangePage_Unchecked"/>
                <Controls:NumericUpDown x:Name="tCEChangePage" HorizontalAlignment="Left" Height="23" Margin="97,100,0,0" VerticalAlignment="Top" Width="200" ToolTip="" IsEnabled="False" Value="1" Minimum="1" Maximum="50"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gHoverEvent" Header="HoverEvent" HorizontalAlignment="Left" Margin="334,151,0,0" VerticalAlignment="Top" Height="221" Width="384" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="374" Margin="0,0,-2,-1">
                <RadioButton x:Name="cHEShowText" Content="Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" ToolTip="悬浮文本显示指定文字" Checked="cHEShowText_Checked" Unchecked="cHEShowText_Unchecked"/>
                <TextBox x:Name="tHEShowText" HorizontalAlignment="Left" Height="23" Margin="85,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" ToolTip="" IsEnabled="False"/>
                <CheckBox x:Name="cHEShowTextCode" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,10,0,0" ToolTip="勾上则使用导入代码模式" IsEnabled="False"/>
                <RadioButton x:Name="cHEShowItem" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" ToolTip="悬浮文本显示指定物品" Checked="cHEShowItem_Checked" Unchecked="cHEShowItem_Unchecked"/>
                <TextBox x:Name="tHEShowItem" HorizontalAlignment="Left" Height="23" Margin="85,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" ToolTip="" IsEnabled="False"/>
                <Button x:Name="bHEShowItem" Content="~" HorizontalAlignment="Left" Margin="309,38,0,0" VerticalAlignment="Top" Width="24" Style="{DynamicResource SquareButtonStyle}" Height="26" ToolTip="打开物品窗口获取物品" Click="bHEShowItem_Click" IsEnabled="False"/>
                <RadioButton x:Name="cHEShowEntity" Content="Entity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" ToolTip="悬浮文本显示指定实体" Checked="cHEShowEntity_Checked" Unchecked="cHEShowEntity_Unchecked"/>
                <TextBox x:Name="tHEShowEntityName" HorizontalAlignment="Left" Height="23" Margin="85,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" ToolTip="生物名称" IsEnabled="False"/>
                <TextBox x:Name="tHEShowEntityUUID" HorizontalAlignment="Left" Height="23" Margin="275,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" ToolTip="生物UUID或其他文本" IsEnabled="False"/>
                <RadioButton x:Name="cHEShowAchevement" Content="Achevement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" ToolTip="悬浮文本显示指定成就文本或状态文本" Checked="cHEShowAchevement_Checked" Unchecked="cHEShowAchevement_Unchecked"/>
                <TextBox x:Name="tHEShowAchevement" HorizontalAlignment="Left" Height="23" Margin="105,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" ToolTip="" IsEnabled="False"/>
                <Button x:Name="bHEShowAchevement1" Content="1" HorizontalAlignment="Left" Margin="309,100,0,0" VerticalAlignment="Top" Width="24" Style="{DynamicResource SquareButtonStyle}" Height="26" ToolTip="打开Wiki-成就，搜索Internal ID即可复制那列的成就ID到此处" Click="bHEShowAchevement1_Click" IsEnabled="False"/>
                <Button x:Name="bHEShowAchevement2" Content="2" HorizontalAlignment="Left" Margin="338,100,0,0" VerticalAlignment="Top" Width="24" Style="{DynamicResource SquareButtonStyle}" Height="26" ToolTip="打开Wiki-状态，搜索Stat ID即可复制那列的状态ID到此处" Click="bHEShowAchevement2_Click" IsEnabled="False"/>
                <ComboBox x:Name="tHEShowEntityType" HorizontalAlignment="Left" Margin="180,69,0,0" VerticalAlignment="Top" Width="90" Height="23" ToolTip="生物种类"/>
            </Grid>
        </GroupBox>
        <Button x:Name="bGetNow" Content="获取本段代码" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="116" Style="{DynamicResource SquareButtonStyle}" ToolTip="用于悬浮事件的显示文本，勾上后方的勾再将点击此按钮获得的文本粘入其中即可，只有颜色等样式，无事件代码！如果需要Extra文本，请直接生成-复制后再编辑此处，粘贴至事件框中。" Click="bGetNow_Click"/>
        <Controls:NumericUpDown x:Name="PageNum" HorizontalAlignment="Left" Height="28" Margin="218,450,0,0" VerticalAlignment="Top" Width="130" ToolTip="" Value="1" Minimum="1" Maximum="50" ValueChanged="PageNum_ValueChanged" HasDecimals="False"/>
        <Label x:Name="LineLabel" Content="当前页/行数：" HorizontalAlignment="Left" Margin="131,452,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnParaPre" Content="上一段" HorizontalAlignment="Left" Margin="356,450,0,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource SquareButtonStyle}" ToolTip="" Click="btnParaPre_Click" IsEnabled="False"/>
        <Button x:Name="btnParaNext" Content="下一段" HorizontalAlignment="Left" Margin="552,450,0,0" VerticalAlignment="Top" Width="120" Style="{DynamicResource SquareButtonStyle}" ToolTip="" Click="btnParaNext_Click"/>
        <Label x:Name="ParaNum" Content="- 第01段 -" HorizontalAlignment="Left" Margin="481,452,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="90,483,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="checkBtn" Content="检索" HorizontalAlignment="Left" Margin="250,483,0,0" VerticalAlignment="Top" Width="75" Click="checkBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="copyBtn" Content="复制" HorizontalAlignment="Left" Margin="170,483,0,0" VerticalAlignment="Top" Width="75" Click="copyBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <GroupBox x:Name="gList1" Header="Line1" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top" Height="501" Width="210">
            <ListBox x:Name="List1" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="200" Margin="0,0,-2,0"/>
        </GroupBox>
        <GroupBox x:Name="gList2" Header="Line2" HorizontalAlignment="Left" Margin="938,10,0,0" VerticalAlignment="Top" Height="160" Width="188">
            <ListBox x:Name="List2" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="178" Margin="0,0,-2,0"/>
        </GroupBox>
        <GroupBox x:Name="gList3" Header="Line3" HorizontalAlignment="Left" Margin="938,175,0,0" VerticalAlignment="Top" Height="160" Width="188">
            <ListBox x:Name="List3" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="178" Margin="0,0,-2,0"/>
        </GroupBox>
        <GroupBox x:Name="gList4" Header="Line4" HorizontalAlignment="Left" Margin="938,340,0,0" VerticalAlignment="Top" Height="171" Width="188">
            <ListBox x:Name="List4" HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="178" Margin="0,0,-2,0"/>
        </GroupBox>
        <CheckBox x:Name="cCE" Content="" HorizontalAlignment="Left" Margin="301,156,0,0" VerticalAlignment="Top" Checked="cCE_Checked" Unchecked="cCE_Unchecked"/>
        <CheckBox x:Name="cHE" Content="" HorizontalAlignment="Left" Margin="694,156,0,0" VerticalAlignment="Top" Checked="cHE_Checked" Unchecked="cHE_Unchecked"/>
        <GroupBox x:Name="gBook" Header="Book" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="68" Width="522">
            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="512" Margin="0,0,-2,0">
                <CheckBox x:Name="checkBookSigned" Content="成书" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="0,4,0,0" IsEnabled="False"/>
                <TextBox x:Name="tBookAuthor" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="作者"/>
                <TextBox x:Name="tBookTitle" HorizontalAlignment="Left" Height="23" Margin="300,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="书名"/>
                <ComboBox x:Name="tBookAuthorColorSel" HorizontalAlignment="Left" Margin="215,2,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="tBookAuthorColorSel_SelectionChanged"/>
                <ComboBox x:Name="tBookTitleColorSel" HorizontalAlignment="Left" Margin="425,2,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="tBookTitleColorSel_SelectionChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
