WpfMinecraftCommandHelper2/Testfor.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.Testfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="检索玩家" Height="100.352" Width="338.028" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Grid>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" Margin="9,40,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="89,40,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="checkBtn" Content="检索" HorizontalAlignment="Left" Margin="249,40,0,0" VerticalAlignment="Top" Width="75" Click="checkBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="helpBtn" Content="？" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="75" Click="helpBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="copyBtn" Content="复制" HorizontalAlignment="Left" Margin="169,40,0,0" VerticalAlignment="Top" Width="75" Click="copyBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="atBtn" Content="打开AT窗口编辑testfor指令" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="234" Click="atBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>

    </Grid>
</Controls:MetroWindow>
