WpfMinecraftCommandHelper2/Testfor.xaml

<Controls:MetroWindow x:Class="WpfMinecraftCommandHelper2.Testfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Icon="MinecraftCommandHelper.ico" ResizeMode="CanMinimize"
        Title="检索玩家" Height="189" Width="725" PreviewKeyDown="MetroWindow_PreviewKeyDown">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="helpBtn" Click="helpBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" >
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_quill}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button x:Name="clearBtn" Content="清空" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="createBtn" Content="生成" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="checkBtn" Content="检索" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top" Width="75" Click="checkBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="copyBtn" Content="复制" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" Width="75" Click="copyBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Button x:Name="atBtn" Content="打开AT窗口编辑testfor指令" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="307" Click="atBtn_Click" Style="{DynamicResource SquareButtonStyle}"/>
        <Grid HorizontalAlignment="Left" Height="54" Margin="10,15,0,0" VerticalAlignment="Top" Width="73">
            <RadioButton x:Name="rbTestfor" Content="Testfor" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="rbExecute" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,32,0,0"/>
        </Grid>
        <GroupBox x:Name="detectGpb" Header="Detect" HorizontalAlignment="Left" Margin="83,74,0,0" VerticalAlignment="Top" Height="75" Width="626" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="616" Margin="0,0,-2,0">
                <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="235" Margin="225,0,0,0">
                    <Controls:NumericUpDown x:Name="x2" Margin="0,4,160,4" HideUpDownButtons="True" ToolTip="X" Value="0" />
                    <Controls:NumericUpDown x:Name="y2" Margin="80,4" HideUpDownButtons="True" ToolTip="Y" Value="0" />
                    <Controls:NumericUpDown x:Name="z2" Margin="160,4,0,4" HideUpDownButtons="True" ToolTip="Z" Value="0" />
                    <Controls:NumericUpDown x:Name="blockData" Margin="240,4,-80,4" HideUpDownButtons="True" ToolTip="Z" Value="-1" Minimum="-1" />
                </Grid>
                <ComboBox x:Name="itemSel" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="220"/>
                <Button x:Name="getBlockBtn" Content="Get block" HorizontalAlignment="Left" Margin="545,4,0,0" VerticalAlignment="Top" Width="71" Style="{DynamicResource SquareButtonStyle}" Click="getBlockBtn_Click"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="executeCmd" HorizontalAlignment="Left" Height="23" Margin="83,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" ToolTip="command"/>
        <Grid HorizontalAlignment="Left" Height="36" Margin="395,38,0,0" VerticalAlignment="Top" Width="235">
            <Controls:NumericUpDown x:Name="x" Margin="0,4,160,4" HideUpDownButtons="True" ToolTip="X" Value="0" />
            <Controls:NumericUpDown x:Name="y" Margin="80,4" HideUpDownButtons="True" ToolTip="Y" Value="0" />
            <Controls:NumericUpDown x:Name="z" Margin="160,4,0,4" HideUpDownButtons="True" ToolTip="Z" Value="0" />
        </Grid>
        <CheckBox x:Name="detectCheck" Content="Detect" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Click="detectCheck_Click"/>

    </Grid>
</Controls:MetroWindow>
